* {
  box-sizing: border-box;
  z-index: 0;
  margin: 0;
  padding: 0;
  
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
  
  /* min-width:100vw;min-height:100vh; */
}

#app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 76px 1fr;
  grid-template-columns: 1fr;
  gap: 0px;
  padding: 0;
  margin: 0;

  /* min-width:100vw;min-height:100vh; */
}


#appHeader {}

#appHeader_title {}

#appBody {}

.fileView {}

.fileView_top {
  padding: 8px 8px 4px;
  background: #424C82;
  color: #F0F0F0;
  
}

#fileView_tree {
  background: #CFD5D6;
  padding: initial;
  margin: initial;
  z-index: 2;

}

.treeNode {
  list-style: none;
  padding: 8px;
  margin: inherit;
  border-bottom: 1px solid #EBEBEB;

}

#folder-node-template {}

#fs-node-template {}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  /* aspect ratio */
  vertical-align: top;
  overflow: hidden;
}

.svg-content-responsive {
  display: inline-block;
  position: absolute;
  left: 0;
}
